#!/usr/bin/env python

#GENERATED FILE

PACKAGE = "zivid_ros_wrapper"
import roslib;
roslib.load_manifest(PACKAGE);
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

camera_mode_enum = gen.enum(
    [
        gen.const("Live", int_t, 1, "Camera will continously publish pointclouds"),
        gen.const("Capture", int_t, 2, "Get pointclouds by using the capture service")
    ],
    "An enum to set size")
gen.add("camera_mode", int_t, 0, "Camera mode", 1, 1, 2, edit_method=camera_mode_enum)

exit(gen.generate(PACKAGE, "zivid_ros_wrapper", "ZividCamera"))
